# Makefile for WASM Image Processing Demo
# Alternative to build.sh for those who prefer make
# Now with OPTIONAL OpenMP support via custom-built libomp.a

# Configuration
OUTPUT_DIR = output
CIMG_PATH = .
OPENMP_BUILD_DIR = build-openmp

# Source files
SOURCES = wasm_bridge.cpp simple_cimg_blur.cpp
HEADERS = simple_cimg_blur.h

# Output files
WASM_OUTPUT = $(OUTPUT_DIR)/wasm_bridge.js
WEB_FILES = index.html main.js

# Compiler
CXX = emcc
CXXFLAGS = -std=c++17 -O3 -pthread -Dcimg_display=0 -I$(CIMG_PATH) -msimd128 -msse -msse2

# Check if OpenMP runtime exists
OPENMP_LIB = $(OPENMP_BUILD_DIR)/lib/libomp.a
OPENMP_AVAILABLE := $(shell test -f $(OPENMP_LIB) && echo yes || echo no)

# Conditional OpenMP flags
ifeq ($(OPENMP_AVAILABLE),yes)
    # Use custom-built OpenMP runtime
    OPENMP_FLAGS = -fopenmp=libomp -I$(OPENMP_BUILD_DIR)/include
    OPENMP_LINK = $(OPENMP_LIB)
    CIMG_OPENMP_FLAG = -Dcimg_use_openmp=1
    BUILD_MODE = "WITH OpenMP (multi-threaded)"
else
    # Disable OpenMP (single-threaded build)
    OPENMP_FLAGS = -U_OPENMP
    OPENMP_LINK =
    CIMG_OPENMP_FLAG = -Dcimg_use_openmp=0
    BUILD_MODE = "WITHOUT OpenMP (single-threaded)"
endif

# Combine all C++ flags
CXXFLAGS += $(OPENMP_FLAGS) $(CIMG_OPENMP_FLAG)

# Emscripten-specific flags
EMFLAGS = \
	-sPTHREAD_POOL_SIZE=4 \
	-sALLOW_MEMORY_GROWTH=1 \
	-sINITIAL_MEMORY=67108864 \
	-sEXPORTED_FUNCTIONS='["_process_image","_wasm_get_thread_count","_malloc","_free"]' \
	-sEXPORTED_RUNTIME_METHODS='["ccall","cwrap"]' \
	-sMODULARIZE=0 \
	-sEXPORT_NAME="Module" \
	-sENVIRONMENT=web,worker \
	--no-entry

# Default target
.PHONY: all
all: check-emcc build copy-files success

# Check if Emscripten is available
.PHONY: check-emcc
check-emcc:
	@which emcc > /dev/null || (echo "❌ Error: Emscripten (emcc) not found! Run: source /path/to/emsdk/emsdk_env.sh" && exit 1)
	@echo "✓ Emscripten found: $$(emcc --version | head -n 1)"

# Check if CImg exists
.PHONY: check-cimg
check-cimg:
	@test -f $(CIMG_PATH)/CImg.h || (echo "❌ Error: CImg.h not found at $(CIMG_PATH)/" && exit 1)
	@echo "✓ CImg found: $(CIMG_PATH)/CImg.h"

# Create output directory
$(OUTPUT_DIR):
	@mkdir -p $(OUTPUT_DIR)
	@echo "✓ Output directory created: $(OUTPUT_DIR)/"

# Build WASM module
.PHONY: build
build: check-cimg $(OUTPUT_DIR)
	@echo "🔨 Compiling WASM module..."
	@echo "   Build mode: $(BUILD_MODE)"
ifeq ($(OPENMP_AVAILABLE),yes)
	@echo "   Using OpenMP: $(OPENMP_LIB)"
else
	@echo "   OpenMP disabled (libomp.a not found)"
	@echo "   To enable OpenMP, run: make build-openmp"
endif
	@echo ""
	$(CXX) $(SOURCES) -o $(WASM_OUTPUT) $(CXXFLAGS) $(EMFLAGS) $(OPENMP_LINK)
	@echo "✓ Compilation successful!"

# Copy web files
.PHONY: copy-files
copy-files:
	@echo "📦 Copying web files to $(OUTPUT_DIR)/"
	@cp $(WEB_FILES) $(OUTPUT_DIR)/
	@echo "✓ Files copied"

# Success message
.PHONY: success
success:
	@echo ""
	@echo "========================================="
	@echo "  ✅ Build Complete!"
	@echo "========================================="
	@echo ""
	@echo "Build mode: $(BUILD_MODE)"
	@echo ""
	@echo "Output files:"
	@ls -lh $(OUTPUT_DIR)/
	@echo ""
	@echo "Next steps:"
	@echo "  1. make serve"
	@echo "  2. Open http://localhost:8080 in browser"
	@echo ""

# Build OpenMP runtime (one-time setup)
.PHONY: build-openmp
build-openmp:
	@echo "========================================="
	@echo "  Building OpenMP Runtime for Emscripten"
	@echo "========================================="
	@echo ""
	@test -f build_openmp_emscripten.sh || (echo "❌ Error: build_openmp_emscripten.sh not found!" && exit 1)
	@chmod +x build_openmp_emscripten.sh
	./build_openmp_emscripten.sh
	@echo ""
	@echo "✅ OpenMP runtime built successfully!"
	@echo "Now rebuild your WASM module: make rebuild"

# Start development server
.PHONY: serve
serve:
	@test -f $(OUTPUT_DIR)/index.html || (echo "❌ Build first: make" && exit 1)
	@echo "🚀 Starting development server..."
	@python3 serve.py

# Clean build artifacts
.PHONY: clean
clean:
	@echo "🧹 Cleaning build artifacts..."
	@rm -rf $(OUTPUT_DIR)
	@echo "✓ Clean complete"

# Clean everything including OpenMP build
.PHONY: distclean
distclean: clean
	@echo "🧹 Cleaning OpenMP build..."
	@rm -rf $(OPENMP_BUILD_DIR)
	@echo "✓ Full clean complete"

# Rebuild everything
.PHONY: rebuild
rebuild: clean all

# Help target
.PHONY: help
help:
	@echo "WASM Image Processing Demo - Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  make               - Build the WASM module (default)"
	@echo "  make serve         - Start the development server"
	@echo "  make build-openmp  - Build OpenMP runtime (one-time setup)"
	@echo "  make clean         - Remove build artifacts"
	@echo "  make distclean     - Remove build artifacts + OpenMP build"
	@echo "  make rebuild       - Clean and rebuild"
	@echo "  make config        - Show build configuration"
	@echo "  make help          - Show this help message"
	@echo ""
	@echo "Requirements:"
	@echo "  - Emscripten SDK (emcc)"
	@echo "  - Python 3"
	@echo "  - CImg.h in $(CIMG_PATH)/"
	@echo ""
	@echo "OpenMP Support:"
	@echo "  Current status: $(OPENMP_AVAILABLE)"
ifeq ($(OPENMP_AVAILABLE),no)
	@echo "  To enable: make build-openmp (requires llvm-project sources)"
endif
	@echo ""

# Show build configuration
.PHONY: config
config:
	@echo "Build Configuration:"
	@echo "  Compiler: $(CXX)"
	@echo "  Base flags: -std=c++17 -O3 -pthread -msimd128"
	@echo "  CImg path: $(CIMG_PATH)"
	@echo "  Output: $(OUTPUT_DIR)"
	@echo "  Thread pool: 4"
	@echo "  OpenMP: $(OPENMP_AVAILABLE)"
ifeq ($(OPENMP_AVAILABLE),yes)
	@echo "  OpenMP lib: $(OPENMP_LIB)"
	@echo "  Build mode: Multi-threaded (OpenMP enabled)"
else
	@echo "  Build mode: Single-threaded (OpenMP disabled)"
	@echo "  Run 'make build-openmp' to enable OpenMP"
endif
	@echo ""

