\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{macgilchrist2014}
\citation{adaptive_threshilding_methods_bataineh_2011}
\citation{adaptive_thresholding_integral_image_bradley_roth_2007}
\citation{Binarization_historical_document_images_local_maximum_minimum_su_2010}
\bibstyle{ACM-Reference-Format}
\bibdata{literature}
\bibcite{adaptive_threshilding_methods_bataineh_2011}{{1}{2011}{{Bataineh et~al\mbox  {.}}}{{}}}
\bibcite{adaptive_thresholding_integral_image_bradley_roth_2007}{{2}{2007}{{Bradley and Roth}}{{}}}
\bibcite{Binarization_historical_document_images_local_maximum_minimum_su_2010}{{3}{2010}{{Su et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related-work}{{1.2}{1}{Related Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contributions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:our-contributions}{{1.3}{1}{Our Contributions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:outline}{{1.4}{1}{Outline}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{1}{section.2}\protected@file@percent }
\newlabel{sec:algorithm}{{2}{1}{The Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{1}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{1}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
